name: ASP.NET Core Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential
          sudo apt-get install -y curl
          sudo apt-get install -y libssl-dev
          sudo apt-get install -y libffi-dev
          sudo apt-get install -y python-dev
          sudo apt-get install -y python3-dev
          sudo apt-get install -y python3-pip
          sudo pip3 install virtualenv
          sudo apt-get install -y libpq-dev

      - name: Build application
        run: |
          cd myapp
          dotnet build

      - name: Deploy application
        uses: appleboy/ssh-action@master
        with:
          host: ${{ "45.76.138.136" }}
          username: ${{ "root" }}
          password: ${{ "G(7xf8G$ADSX{X=b" }}
          script: |
            cd /var/www/myapp
            sudo rm -rf *
            scp -r ../myapp/bin/Debug/net5.0/* .
            sudo systemctl restart myapp.service
