name: .NET Core

on:
  push:
    branches: [ master ]
    
jobs:
  Deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
        
    - name: DotNet Restore
      run: dotnet restore TestApplication.csproj
    
    - name: DotNet Build
      run: dotnet build --no-restore
      
    - name: DotNet Run Tests
      run: dotnet test TestApplication.csproj --no-build --verbosity normal
      
    - name: DotNet Publish
      run: dotnet publish TestApplication.csproj -c Release
      
    - name: Stop ServiceName Service
      uses: garygrossgarten/github-action-ssh@v0.6.3
      with:
        command: service TestApplication stop
        host: ${{ "45.76.138.136" }}
        username: ${{ "root" }}
        passphrase: ${{ "G(7xf8G$ADSX{X=b" }}
        privateKey: ${{ secrets.ServerAccess }}
      
    - name: Copy to Server via SCP
      uses: garygrossgarten/github-action-scp@release
      with:
        local: /TestApplication/TestApplication/bin/Release/net5.0
        concurrency: 10
        remote: ${{ "var/www/MyAPP" }}
        host: ${{ "45.76.138.136" }}
        username: ${{ "root" }}
        passphrase: ${{ "G(7xf8G$ADSX{X=b" }}
        privateKey: ${{ secrets.ServerAccess }}
      env:
        ASPNETCORE_ENVIRONMENT: Production
        
    - name: Start ServiceName Service
      uses: garygrossgarten/github-action-ssh@v0.6.3
      with:
        command: service TestApplication start
        host: ${{ "45.76.138.136" }}
        username: ${{ "root" }}
        passphrase: ${{ "G(7xf8G$ADSX{X=b" }}
        privateKey: ${{ secrets.ServerAccess }}
